<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
		}
		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		header img {
			height: 180px;
			width: 150px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		header .links {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
		}
		header a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 18px;
		}
		section {
			margin: 50px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		section h2 {
			font-size: 30px;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
		}
		section p {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		section iframe {
			width: 100%;
			height: 500px;
			border: none;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="Brandon.jpeg" alt="My Logo">
		<h1>Brandon Ambetsa</h1>
		<p>Computer Science Student | Aspiring Web Developer | Aspiring Software Developer</p>
        <div>
			<u><a href="https://www.linkedin.com/in/brandonambetsa/">LinkedIn</a></u>
			<u><a href="https://drive.google.com/file/d/1o6Np7_3fov0WJIZK1zTjn6mJ8sD2gAxQ/view?usp=sharing">Resume</a></u>
		</div>
	</header>
	<section>
		<h2>About Me</h2>
		<p>Hi, my name is Brandon Ambetsa and I am a computer science student at Princeton University, Class of 2025. 
            I am deeply passionate about <b>Technology and Business</b>. My long-term career plan is to be at the intersection 
            of Technology and Business whether it be through working in an <b>innovative, mission-driven</b>, organisation or 
            through <b>entrepreneurship</b>. I am mainly interested in <b>transformative, easily adaptable technology</b> that can be easily
            utilised to either <b>promote digital transformation</b> or <b>enhance business processes</b>. Short-term, I am focused on
            building my technical and transferrable skills through relevant experiences and personal projects so as to be best prepared for opportunities that 
            align with my long-term plans.</p>
	</section>
	<section>
		<h2>Videos</h2>
		<iframe src="https://www.loom.com/embed/bafa41d320ae48ff9c3f6cdf40d7ad19" allowfullscreen></iframe>
	</section>
</body>
</html>
